<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChessPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="63" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Austin\Documents\Chess\Assets\Scripts\Bishop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChessPiece.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Pawn.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Austin\Documents\Chess\Assets\Scripts\King.cs" Line="25" Column="38" />
      <File FileName="c:\Users\Austin\Documents\Chess\Assets\Scripts\Knight.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Austin\Documents\Chess\Assets\Scripts\Queen.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Austin\Documents\Chess\Assets\Scripts\Rook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>